<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z31-eM-3K3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--返す機器を選択-->
        <scene sceneID="J6K-hT-2OW">
            <objects>
                <viewController id="z31-eM-3K3" customClass="ReturnMaterialViewController" customModule="Material_management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfk-mz-7Wf"/>
                        <viewControllerLayoutGuide type="bottom" id="Zej-Dg-LS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZL-oa-gbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jtu-Uw-ROT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="z31-eM-3K3" id="d4B-pW-zEi"/>
                                    <outlet property="delegate" destination="z31-eM-3K3" id="Xny-9u-W8x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jtu-Uw-ROT" firstAttribute="leading" secondItem="eZL-oa-gbC" secondAttribute="leading" id="MO1-d0-B6v"/>
                            <constraint firstItem="Jtu-Uw-ROT" firstAttribute="top" secondItem="eZL-oa-gbC" secondAttribute="top" id="kox-C7-rxR"/>
                            <constraint firstItem="Zej-Dg-LS0" firstAttribute="top" secondItem="Jtu-Uw-ROT" secondAttribute="bottom" id="rIv-Ne-5M4"/>
                            <constraint firstAttribute="trailing" secondItem="Jtu-Uw-ROT" secondAttribute="trailing" id="tjp-9n-wmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="返す機器を選択" id="GTG-0m-tGW">
                        <barButtonItem key="leftBarButtonItem" title="ログアウト" id="QHo-EY-HIg">
                            <connections>
                                <action selector="onTapLogoutButton:" destination="z31-eM-3K3" id="mSi-jF-hP9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完了" style="done" id="HAc-Bq-rZ7">
                            <connections>
                                <action selector="onTapDoneButton:" destination="z31-eM-3K3" id="cI9-8m-6aa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jtu-Uw-ROT" id="cl0-sr-0Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIo-U7-gp2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
</document>
